
# Need TLS2 I think . so. certificates
# https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-http2.html#page-title
# https://github.com/spring-projects/spring-framework/wiki/HTTP-2-support#tls-considerations
server.http2.enabled=true
server.port=8081
